{
    // Configuration for JavaScript files
    "extends": [
        "airbnb",
        "next/core-web-vitals",
        // Needed to avoid warning in next.js build: 'The Next.js plugin was not detected in your ESLint configuration'
        "plugin:prettier/recommended"
    ],
    "rules": {
        "prettier/prettier": [
            "error",
            {
                "singleQuote": true,
                "endOfLine": "auto"
            }
        ]
        // Avoid conflict rule between Prettier and Airbnb Eslint
    },
    "globals": {
        "React": "readonly"
    },
    "overrides": [
        // Configuration for TypeScript files
        {
            "files": ["**/*.ts", "**/*.tsx", "**/*.mts"],
            "plugins": ["@typescript-eslint", "prettier"],
            "extends": [
                "airbnb",
                "airbnb-typescript",
                "plugin:@typescript-eslint/recommended",
                "plugin:@typescript-eslint/recommended-requiring-type-checking",
                "next/core-web-vitals",
                "prettier"
            ],
            "parserOptions": {
                "project": "./tsconfig.json"
            },
            "rules": {
                // Next.js use his own internal link system
                "jsx-a11y/anchor-is-valid": "off",
                // suppress errors for Function component is not a function declaration turning off allows us to use arrow functions
                "react/function-component-definition": "off",
                // Allow non-defined react props as undefined
                "react/require-default-props": "off",
                // _app.tsx uses spread operator and also, react-hook-form
                "react/jsx-props-no-spreading": "off",
                // Named export is easier to refactor automatically
                "import/prefer-default-export": "off",
                "import/order": [
                    "error",
                    { "groups": ["builtin", "external", ["internal", "parent", "sibling"], "index", "object", "type"] }
                ],
                "react/no-danger": "off",
                "arrow-body-style": ["error", "as-needed"],
                "@typescript-eslint/no-unsafe-assignment": "off",
                "@typescript-eslint/no-misused-promises": ["error", { "checksVoidReturn": { "attributes": false } }]

                //"react/destructuring-assignment": "off", // Vscode doesn't support automatically destructuring, it's a pain to add a new variable
                //"react-hooks/exhaustive-deps": "off", // Incorrectly report needed dependency with Next.js router
                //"@next/next/no-img-element": "off", // We're currently not using next/image because it isn't supported with SSG mode
                //"@typescript-eslint/comma-dangle": "off", // Avoid conflict rule between Eslint and Prettier
                //"@typescript-eslint/consistent-type-imports": "error", // Ensure `import type` is used when it's necessary
                //"simple-import-sort/imports": "error", // Import configuration for `eslint-plugin-simple-import-sort`
                //"simple-import-sort/exports": "error", // Export configuration for `eslint-plugin-simple-import-sort`
                //"@typescript-eslint/no-unused-vars": "off"
                //"unused-imports/no-unused-imports": "error",
                //"unused-imports/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }]
            }
        }
    ]
}
